<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: 'Bruno Ace SC', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red;  */
        position: absolute;
        left: 86px;
        top: 20px;
    }

    .left img {
        width: 110px;

    }

    .left div {
        line-height: 25px;
        font-size: 14px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid darkblue;  */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 19px 11px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(129, 11, 11);
    }

    .btn {
        font-family: 'Bruno Ace SC', cursive;
        margin: 0px 9px;
        background-color: rgb(75 125 206 / 82%);
        color: black;
        padding: 4px 1px;
        border: 2px solid maroon;
        border-radius: 10px;
        font: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(223, 115, 115);
    }

    .container {
        border: 2px solid rgb(96, 1, 1);
        margin: 165px 32px;
        padding: 16px 0px;
        width: 26%;
        border-radius: 51px;
    }

    .form-group input {
        font-family: 'Bruno Ace SC', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 3px;
        border: 3px solid black;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 13px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>Steve fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#"> About us</a> </li>
                <li> <a href="#"> Fitness Calculator</a> </li>
                <li> <a href="#"> Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF ALLAHABAD</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>